{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T13:38:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "turn",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "board",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "restart",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "by",
          "type": "name"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "host",
          "type": "name"
        }
      ]
    },{
      "name": "move",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "by",
          "type": "name"
        },{
          "name": "cell_clicked1",
          "type": "uint16"
        },{
          "name": "cell_clicked2",
          "type": "uint16"
        }
      ]
    },{
      "name": "createjgames",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
       }]},{
      "name": "joinhostgame",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "challenger",
          "type": "name"
        }
      ]
    },{"name": "buyqueue",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint16"
        }
      ]
    },{"name": "stealturn",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "by",
          "type": "name"
        }
      ]
    },{"name": "refundtoken",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "challenger",
          "type": "name"
        }
      ]
      },{
      "name": "block_jewel",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "turn",
          "type": "name"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "board",
          "type": "uint8[]"
        },{
          "name": "board_index",
          "type": "uint16[]"
        },{
          "name": "host_score",
          "type": "uint16"
        },{
          "name": "Queue_pos",
          "type": "uint16"
        },{
          "name": "Queue_pos_max",
          "type": "uint16"
        },{
          "name": "Game_turn",
          "type": "uint16"
          }]},{
        "name": "challenger_index",
        "base": "",
        "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "score",
          "type": "uint16"
        }]
        },{
        "name": "game_queue_table",
        "base": "",
        "fields": [{
          "name": "challenger",
          "type": "name"
        },{
          "name": "index",
          "type": "uint16"
        }]
        },{
        "name": "anima_index",
        "base": "",
        "fields": [{
          "name": "level",
          "type": "uint16"
        },{
          "name": "orientation",
          "type": "uint16"
        },{
          "name": "pos_num",
          "type": "uint16"
        },{
          "name": "view",
          "type": "uint8[]"
        },{
          "name": "empty",
          "type": "uint8[]"
        },{
          "name": "board_index",
          "type": "uint16[]"
          },{
          "name": "index",
          "type": "uint64"
        }]
        },{
        "name": "playertickets",
        "base": "",
        "fields": [{
          "name": "num_ticket",
          "type": "uint16"
        },{
          "name": "challenger",
          "type": "name"
        }]
        },{
        "name": "gamelist",
        "base": "",
        "fields": [{
          "name": "tot_num_ticket",
          "type": "uint16"
        },{
          "name": "host",
          "type": "name"
        }]
        }
  ],
  "actions": [{
      "name": "restart",
      "type": "restart",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    },{
      "name": "move",
      "type": "move",
      "ricardian_contract": ""
    },{
      "name": "createjgames",
      "type": "createjgames",
      "ricardian_contract": ""
    },{
      "name": "joinhostgame",
      "type": "joinhostgame",
      "ricardian_contract": ""
    },{
      "name": "buyqueue",
      "type": "buyqueue",
      "ricardian_contract": ""
      },{
      "name": "stealturn",
      "type": "stealturn",
      "ricardian_contract": ""
      },{
      "name": "refundtoken",
      "type": "refundtoken",
      "ricardian_contract": ""
      }
  ],
  "tables": [{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "challenger"
      ],
      "key_types": [
        "name"
      ],
      "type": "game"
    },{
      "name": "jgames",
      "index_type": "i64",
      "key_names": [
        "host"
      ],
      "key_types": [
        "name"
      ],
      "type": "block_jewel"
    },{
      "name": "challengers",
      "index_type": "i64",
      "key_names": [
        "challenger"
      ],
      "key_types": [
        "name"
      ],
      "type": "challenger_index"
    },{
      "name": "gamequeue",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint16"
      ],
      "type": "game_queue_table"
    },{
      "name": "animaindex",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "uint16"
      ],
      "type": "anima_index"
    },{
      "name": "tickettable",
      "index_type": "i64",
      "key_names": [
        "challenger"
      ],
      "key_types": [
        "name"
      ],
      "type": "playertickets"
    },{
      "name": "gamelist",
      "index_type": "i64",
      "key_names": [
        "host"
      ],
      "key_types": [
        "name"
      ],
      "type": "gamelist"}
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}