{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T13:38:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "recipient",
          "type": "name"
        }
      ]
    },{"name": "claim_info",
      "base": "",
      "fields": [{
          "name": "last_claimed_block_num",
          "type": "uint64"
          },{
          "name": "recipient",
          "type": "name"
        }]}],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }],
  "tables": [{
      "name": "claiminfo",
      "index_type": "i64",
      "key_names": [
        "recipient"
      ],
      "key_types": [
        "name"
      ],
      "type": "claim_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}